<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, instal-scale=1">
<title>Binar Rental Mobiletitle</title>

<!-- CSS & JS --> 
<link rel="stylesheet" href="css/bootstrap-icons.css">
<link  href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!--NavBar-->
<div class="box justify-content-center" style="background-color: #F1F3FF; max-width: 1440px; margin: auto;">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F1F3FF;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="margin: 20px 0 0 100px;">
                <svg width="100" height="34" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="34" fill="#0D28A6"/>
                </svg>
                </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>     
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto" style="margin: 20px 100px 0 0;">
                    <a href="#ourServices" class="nav-item nav-link" style="margin-right: 10px;">Our Services</a>
                    <a href="#whyUs" class="nav-item nav-link" style="margin-right: 10px;">Why Us</a>
                    <a href="#testimonial" class="nav-item nav-link" style="margin-right: 10px;">Testimonial</a>
                    <a href="#FAQ" class="nav-item nav-link" style="margin-right: 10px;">FAQ</a>
                    <a href="#"></a><button class="btn btn-success">Register</button></a>
                </div>
            </div>
        </div>
    </nav>
        <div class="row mt-2">
            <div class="col-md-6" style="margin-left: 110px; margin-top: 20px; width: 40%;" >
                <h2>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu) </h2>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <p><a href="#" target="_blank" class="btn btn-success">Mulai Sewa Mobil</a></p>
            </div>
            <div class="col-md-6 ms-auto"> 
                <img class="" src="img/img_car.png" alt="...">  
            </div>
        </div>
</div>


<!--Our Sevices-->
<div class="container" id="ourServices" style="margin-top: 100px;  max-width: 1027px; height: auto;">
    <div class="row mt-2">
        <div class="col-md-6">
            <img src="img/img_service.png" alt="...">
        </div>
        <div class="col-md-6">
            <h2>Best Car Rental for any kind of trip in (Lokasimu)</h2>
            <br>
            <p>Sewa mobil di (Lokasimu) Bersama Binar Car Reltal jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis wedding, meeting, dll.</p>
            <ul class="list-unstyled">
                <li><i class="bi bi-check-circle-fill"></i>&nbsp;&nbsp;  Sewa Mobil Dengan Supir di Bali 12 jam</li>
                <br>
                <li><i class="bi bi-check-circle-fill"></i>&nbsp;&nbsp;  Sewa Mobil Lepas Kunci di Bali 24 jam</li>
                <br>
                <li><i class="bi bi-check-circle-fill"></i>&nbsp;&nbsp;  Sewa Mobil Jangka Panjang Bulanan</li>
                <br>
                <li><i class="bi bi-check-circle-fill"></i>&nbsp;&nbsp;  Gratis  Antar Jemput Mobil di Bandara</li>
                <br>
                <li><i class="bi bi-check-circle-fill"></i>&nbsp;&nbsp;  Layanan Airport Transfer/Drop In Oout</li>
            </ul>
        </div>
    </div>
</div>

<!--Why Us-->
<div class="container " id="whyUs" style="max-width: 1168px; height: auto; margin-top: 100px;">
    <div class="row" style="margin-top: 10px;">
        <h5>Why Us?</h5>
        <p style="margin-bottom: 10px;">Mengapa Harus pilih Binar Car Rental</p>
        <div class="col-xl-3" style="margin: 20px 0 60px 0;">
            <div class="border p-4 border-3" style="width: 268px; height: 225px;">
                <img class="mb-3" src="icons/icon_complete.png" alt="...">
                <h5>Mobil Lengkap</h5>
                <p> Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
            </div>
        </div>
        <div class="col-xl-3" style="margin: 20px 0 60px 0;">
            <div class="border p-4 border-3" style="width: 268px; height: 225px;"> 
                <img class="mb-3" src="icons/icon_price.png" alt="">
                <h5>Harga Murah</h5>
                <p>harga murah dan bersaing, bisa bandingkan kami dengan rental mobil lain.</p>
            </div>
        </div>
        <div class="col-xl-3" style="margin: 20px 0 60px 0;">
            <div class="border p-4 border-3" style="width: 268px; height: 225px;">
                <img class="mb-3" src="icons/icon_24hrs.png" alt="">
                <h5>Layanan 24 jam</h5>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
            </div>
        </div>
        <div class="col-xl-3" style="margin: 20px 0 60px 0; ">
            <div class="border p-4 border-3" style="width: 268px; height: 225px;">
                <img class="mb-3" src="icons/icon_professional.png" alt="">
                <h5>Sopir Propesional</h5>
                <p>Sopir yang propesional, berpengalaman, jujur dan selalu tepat waktu.</p>
            </div>
        </div>
    </div>
</div>

<!--Testimonial-->
<div class="container" id="testimonial" style="margin-top: 100px;">
    <h3 class="text-center"> Testimonial</h3>
    <p class="text-center">Berbagai review positif dari pelanggan kami</p>
    <div class="owl-carousel owl-theme carousel slide">
        <div class="item border border-3 bg-light ">
            <div class="row ">
            <div class="col-md-4 align-content-center" style="margin-top: 80px;" >
                <img class="w-50 mx-auto"  src="img/img_1.png" alt="" >
            </div>
            <div class="col-md-7 mt-5">
                <img class=" w-25" src="img/Rate.png" alt="">
                <p class="w-70 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates minima deserunt consequatur quis assumenda perferendis eveniet earum sapiente ullam unde officia maxime, necessitatibus provident blanditiis nisi! Debitis, unde alias.</p>
                <p class="mb-5"><strong>John Dee 32,Bromo</strong></p>
            </div>
            </div>
        </div>
        <div class="item border border-3 bg-light ">
            <div class="row ">
            <div class="col-md-4 align-content-center" style="margin-top: 80px;" >
                <img class="w-50 mx-auto" src="img/img_photo.png" alt="" >
            </div>
            <div class="col-md-7 mt-5">
                <img class=" w-25" src="img/Rate.png" alt="">
                <p class="w-70 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates minima deserunt consequatur quis assumenda perferendis eveniet earum sapiente ullam unde officia maxime, necessitatibus provident blanditiis nisi! Debitis, unde alias.</p>
                <p class="mb-5"><strong>John Dee 32,Bromo</strong></p>
            </div>
            </div>
        </div>
        <div class="item border border-3 bg-light ">
            <div class="row ">
            <div class="col-md-4 align-content-center" style="margin-top: 80px;" >
                <img class="w-50 mx-auto" src="img/img_photo2.png" alt="" >
            </div>
            <div class="col-md-7 mt-5">
                <img class=" w-25" src="img/Rate.png" alt="">
                <p class="w-70 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates minima deserunt consequatur quis assumenda perferendis eveniet earum sapiente ullam unde officia maxime, necessitatibus provident blanditiis nisi! Debitis, unde alias.</p>
                <p class="mb-5"><strong>John Dee 32,Bromo</strong></p>
            </div>
            </div>
        </div>  
       

    </div>

    <script>
      $('.owl-carousel').owlCarousel({ 
    loop:true, 
    center:true, 
    margin:50, 
    nav:true, 
    autoplay:true, 
    autoplayTimeout:4000, 
    responsiveClass:true, 
    responsive:{ 
        0:{ 
            items:1, 
            nav:true 
        }, 
        1000:{ 
            items:2, 
            nav:true, 
            loop:false 
        } 
    } 
})
    </script>
</div>

<!--Sewa Mobil-->
<div class="container " id="sewaMobil" style="margin-top: 100px; max-width: 1168px;">
    <div class="p-5 my-4 rounded-3" style="background-color: #0D28A6;">
        <h1 class="text-center text-white">Sewa Mobil di (Lokasimu) Sekarang</h1>
        <br>
        <p class="lead text-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id, alias est error magnam voluptatibus sit velit! Quidem similique nesciunt, consequatur, dolorem, assumenda aut aperiam corrupti odio molestiae accusantium ex!</p>
        <br>
        <p class="text-center"><a href="#" target="_blank" class="btn btn-success">Mulai Sewa Mobil</a></p>
    </div> 
</div>

<!--FAQ-->
<div class="container" id="FAQ" style="margin-top: 100px; max-width: 1168px;">
    <div class="row">
        <div class="col-xl-5">
            <h2>Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-xl-5 ms-auto rounded" style="width: 55%; height: auto;">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item" style="margin-bottom: 20px;">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Apa saja syarat yang di butuhkan?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item" style="margin-bottom: 20px;">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item" style="margin-bottom: 20px;">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item" style="margin-bottom: 20px;">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah ada biaya antar jemput?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                </div>
                <div class="accordion-item" style="margin-bottom: 20px;">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Bagaimana jika terjadi kecelakaan?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
</div>
<br>
<br>

<!--Footer-->
<footer class="footer mt-auto py-3 bg-light" style="height: auto; bottom: 0; width: 1440px; margin: auto;">
    <div class="row">
        <div class="col-xl-3">
            <ul class="list-unstyled" style="margin: 0 0 0 20px;">
                <li style="margin: 0 0 10px 0;"><span class="text-muted">Jalan Soroyo No. 161 Mayagan Kota Probolinggo 672000</span></li>
                <li style="margin: 0 0 10px 0;"><span class="text-muted">binarcarrental@gmail.com</span></li>
                <li style="margin: 0 0 10px 0;"><span class="text-muted">081-233-334-808</span></li>
            </ul>
        </div>
        <div class="col-xl-3">
            <ul class="list-unstyled" style="margin: 0 0 0 20px;">
                <li style="margin: 0 0 10px 0;"><span class="text-muted">Our Services</span></li>
                <li style="margin: 0 0 10px 0;"><span class="text-muted">Why Us</span></li>
                <li style="margin: 0 0 10px 0;"><span class="text-muted">Testimonial</span></li>
                <li style="margin: 0 0 10px 0;"><span class="text-muted">FAQ</span></li>
            </ul>
        </div>
        <div class="col-xl-3">
            <span class="text-muted">Connect with us</span>
            <div class="media" >
                <ul class="list-unstyled" >
                    <li style="float: left; margin-right: 20px;"><a href="#" class="icon-item"> <img src="icons/icon_facebook.png" alt=""></a></li>
                    <li style="float: left; margin-right: 20px;"><a href="#" class="icon-item"> <img src="icons/icon_instagram.png" alt=""></a></li>
                    <li style="float: left; margin-right: 20px;"><a href="#" class="icon-item"> <img src="icons/icon_twitter.png" alt=""></a></li>
                    <li style="float: left; margin-right: 20px;"><a href="#" class="icon-item"> <img src="icons/icon_mail.png" alt=""></a></li>
                    <li style="float: left; margin-right: 20px;"><a href="#" class="icon-item"> <img src="icons/icon_twitch.png" alt=""></a></li>
                 </ul>
            </div>
        </div>
        <div class="col-xl-3">
            <ul class="list-unstyled" style="margin: 0 0 0 20px;">
                <li style="margin: 0 0 10px 0;"><span class="text-muted">Copyright Binar 2022</span></li>
                <li><svg width="100" height="34" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100" height="34" fill="#0D28A6"/>
                    </svg></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>